SandboxWPF/MainWindow.xaml

<Window x:Class="SandboxWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SandboxWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="400" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="24,28,0,0" Text="Vorname" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.117,-4.01"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,59,0,0" Text="Nachname" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.117,-4.01"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,90,0,0" Text="Alter" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.117,-4.01"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,121,0,0" Text="Geschlecht" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.117,-4.01"/>
        <TextBox x:Name="txtVorname" HorizontalAlignment="Left" Margin="104,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNachname" HorizontalAlignment="Left" Margin="104,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAlter" HorizontalAlignment="Left" Margin="104,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbGeschlecht" HorizontalAlignment="Left" Margin="104,121,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSpeichern" Content="Speichern" HorizontalAlignment="Left" Margin="168,161,0,0" VerticalAlignment="Top" Click="btnSpeichern_Click"/>
        <DataGrid x:Name="dgPersonen" Grid.Column="1"/>

    </Grid>
</Window>
